*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

.section-padding-with-top{
    padding: 100px 13.89%;
}

.section-padding{
    padding: 0px 13.89%;
}

.a-logo{
    width: 130px;
}

img{
    width: 100%;
}


/* Header */
header{
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),
    url(./images/header/BG.png) no-repeat;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;

    color: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(46, 46, 47, 0.8);
}

.elem-menu{
    display: inline-block;
    margin: 0px 38px;
    padding: 35px 0px;
    font-size: 1em;
    position: relative;
    transition: color 0.2s ease-in;
}

.hide-menu{
    display: none;
    margin: 32px 0px;
}

.hide-menu > i{
    font-size: 1.6em;
}

.elem-menu::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: transparent;
    top: 100%;
    transition: all 0.2s ease-in;
}

.selected::after{
    background-color: #fff;
}

.menu :last-child{
    margin-right: 0px;
}

.header-slogan{
    text-align: center;
    padding: 320px 29.63%;
}

.slogan-title{
    padding: 10px 0px;
    font-size: 3em;
    font-weight: bold;
}

.slogan-decr{
    padding: 10px 0px;
    font-size: 1.4em;
    font-style: italic;
    line-height: 1.5;
}

/* Sign in / Reg */
.sing-and-reg{
    display: flex;
}

.cont-a-sign-reg{
    text-align: center;
    box-sizing: border-box;
    padding: 3em 0em;
}

.cont-a-sign-reg > a{
    font-size: 1.3em;
    transition: color 0.2s ease-in;
}

.cont-a-login{
    width: 48.9%;
    background-color: #21424a;
    padding-left: 13.89%;
    position: relative;
}

.cont-a-login:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    left: 100%;
    top: 0;
    border-right: 2em solid transparent;
    border-top: 7.55em solid #21424a;
  }

.cont-a-register{
    width: 51.1%;
    background-color: #2fac6c;
    padding-right: 13.89%;
    padding-left: 2em;
    text-align: center;
}

/* Domain */
.domain{
    padding: 100px 23.5%;
    color: #a2a2a2;
    font-weight: 300;
}

.title-domain-sec{
    font-size: 1.4em;
    font-weight: bold;
    color: #383737;
    padding-bottom: 20px;
    text-align: center;
}

.descr-domain-sec{
    padding: 10px 0px;
    text-align: center;
}

.create-domain{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0px;
    margin: 40px 0px;
    display: flex;
    align-items: center;
    border: 1px solid #a2a2a2;
}

.slice-domain{
    width: 10%;
    padding: 0px 15px;
    box-sizing: border-box;
}

.three-w{
    text-align: center;
}

.your-text-domain{
    flex: 1;
    border-left: 1px solid #a2a2a2;
    border-right: 1px solid #a2a2a2;
    padding: 5px 10px;
    font-weight: 550;
    color: #383737;
}

.com-domain{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-info-domain{
    width: 100%;
    border-collapse: collapse;
}

.table-info-domain td{
    width: 25%;
    text-align: center;
    padding: 40px 20px;
    box-sizing: border-box;
    border: 1px solid #a2a2a2;
}

.td-with-white-box,
.first-td-with-w-b,
.last-td-with-w-b,
.td-last-row{
    position: relative;
}

.td-with-white-box::before{
    content: '';
    width: 1em;
    height: 1em;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: -0.5em;
    background-color: #fff;
}

.td-with-white-box::after{
    content: '';
    width: 1em;
    height: 1em;
    position: absolute;
    top: 100%;
    left: 100%;
    margin-top: -0.5em;
    margin-left: -0.5em;
    background-color: #fff;
}

.first-td-with-w-b::before{
    content: '';
    width: 1em;
    height: 1em;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -0.5em;
    background-color: #fff;
}

.last-td-with-w-b::before{
    content: '';
    width: 1em;
    height: 1em;
    position: absolute;
    top: 0;
    left: 100%;
    margin-top: -0.5em;
    margin-left: -1em;
    background-color: #fff;
}

.td-last-row::after{
    content: '';
    width: 1em;
    height: 1em;
    position: absolute;
    top: 100%;
    left: 100%;
    margin-left: -0.5em;
    margin-top: -1em;
    background-color: #fff;
}

/* Packages */
.packages{
    background: url(./images/prise/BG.png) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    background-position-x: center;
}

.list-packages{
    padding: 100px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5em 2.5em;
    color: #a2a2a2;
    font-weight: 300;
    border-bottom: 1px dashed #a2a2a2;
}

.elem-packages{
    background-color: #fff;
    padding: 36px 30px;
    box-sizing: border-box;
    border-top: 5px solid transparent;
    box-shadow: 0px 1px 0.2px 0.2px #e9e9e9;
}

.header-elem-packages{
    display: flex;
    justify-content: center;
    position: relative;
}

.image-progress-bar{
    position: absolute;
    font-size: 1.2em;
    top: 50%;
    left: 50%;
    margin-top: -0.52em;
    margin-left: -0.52em;
}

.descr-elem-packages{
    padding: 10px 0px;
    margin: 20px 0px;
    border-top: 1px solid #a2a2a2;
    border-bottom: 1px solid #a2a2a2;
}

.EDEP-style{
    padding: 12px 0px;
}

.DEP-with-number{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-elem-packages{
    padding: 10px 0px;
    display: flex;
    justify-content: center;
}

.price-elem-packages :nth-child(1),
.price-elem-packages :nth-child(2){
    font-weight: bold;
    color: #383737;
}

.price-elem-packages :nth-child(1){
    font-size: 1.1em;
}

.price-elem-packages :nth-child(2){
    font-size: 1.5em;
}

.price-elem-packages :nth-child(3){
    align-self: flex-end;
}

.contaoiner-select-this-packag{
    display: flex;
    justify-content: center;
}

.contaoiner-select-this-packag > div{
    padding-top: 20px;
    border-top: 3px solid transparent;
}

.contaoiner-select-this-packag a{
    font-size: 1.1em;
    font-weight: bold;
    color: #383737;
    transition: color 0.2s ease-in;
}

.svg-progress-bar{
    transform: rotateZ(-90deg);
}

.progress-bar{
    fill: transparent;
    stroke-width: 5;
}

.basic-package{
    stroke: #f9d423;
}

.y-color-text{
    color: #f9d423;
    font-weight: 600;
}

.y-color-border{
    border-color: #f9d423 !important;
}

.normal-package{
    stroke: #7f8c8d;
}

.grey-color-text{
    color: #7f8c8d;
    font-weight: 600;
}

.grey-color-border{
    border-color: #7f8c8d !important;
}

.big-package{
    stroke: #f85f40;
}

.red-color-text{
    color: #f85f40;
    font-weight: 600;
}

.red-color-border{
    border-color: #f85f40 !important;
}

.biggest-package{
    stroke: #1abc9c;
}

.green-color-text{
    color: #1abc9c;
    font-weight: 600;
}

.green-color-border{
    border-color: #1abc9c !important;
}

/* About us */
.about-us{
    display: flex;
}

.desrc-about-us{
    width: 46%;
    box-sizing: border-box;
    padding-right: 100px;
    border-right: 1px dashed #a2a2a2;
}

.DAU-title{
    margin-bottom: 18px;
    font-size: 2em;
    color: #383737;
}

.DAU-title > span{
    font-weight: bold;
}

.DAU-text{
    color: #a2a2a2;
    font-weight: 300;
    line-height: 1.5;
}

.AU-img-link{
    width: 54%;
    box-sizing: border-box;
    padding: 0px 25px 0px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em 1em;
    justify-content: center;
}

.elem-AUIL{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.cont-elem-AUIL{
    width: 6em;
    height: 6em;
    border: 5px solid #e5e5e5;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.name-elem-AUIL{
    color: #383737;
}

.job-elem-AUIL{
    margin: 7px 0px;
    color: #a2a2a2;
    font-weight: 300;
}

.list-link-elem-AUIL{
    display: flex;
    justify-content: space-between;
    width: 6em;
}

.list-link-elem-AUIL i{
    color: #a2a2a2;
    transition: color 0.2s ease-in;
}

/* Section slider */
.section-slider{
    background: url(./images/slider/BG.png) no-repeat;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.line-gradient-bg{
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.8), 
      rgba(0, 0, 0, 0.8)
    ),
    linear-gradient(-45deg, rgba(0, 0, 0, 0) 49.9%, rgba(38, 38, 38, 0.2) 49.9%, rgba(38, 38, 38, 0.2) 55%, rgba(0, 0, 0, 0) 55%),
    linear-gradient(-45deg, rgba(38, 38, 38, 0.2) 10%, rgba(0, 0, 0, 0) 10%);
    -moz-background-size: 0.5em 0.5em;
    -webkit-background-size: 0.5em 0.5em;
    -o-background-size: 0.5em 0.5em;
    background-size: 0.5em 0.5em;
}

.content-slider{
    padding: 54px 23.5%;
    color: #fff;
    font-weight: 300;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide{
    text-align: center;
}

.navigation-slider{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
}

.whose-quote{
    font-weight: 500;
    font-size: 1.1em;
    width: 50%;
    text-align: end;
}

.dots-nav-slider{
    display: flex;
    border-left: 1px solid #fff;
    margin-left: 10px;
    padding-left: 5px;
}

.dot-slide{
    width: 0.5em;
    height: 0.5em;
    border: 1px solid #fff;
    overflow: hidden;
    border-radius: 50%;
    margin: 3px 5px;
}

.dot-slide:hover{
    cursor: pointer;
}

.dot-slide-checked{
    background-color: #fff;
}

/* About servesr */
.about-servesr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5%;
}

.elem-about-server{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-icon-EAS{
    width: 4em;
    height: 4em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-EAS{
    color: #fff;
    font-size: 1.7em;
}

.title-EAS{
    margin-top: 20px;
    margin-bottom: 10px;
    color: #383737;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

.desc-EAS{
    color: #a2a2a2;
    font-weight: 300;
    text-align: center;
}

.yellow-CIEAS{
    background-color: #f1c40f;
}

.blue-CIEAS{
    background-color: #0faff1;
}

.grey-CIEAS{
    background-color: #95a5a6;
}

.red-CIEAS{
    background-color: #f1540f;
}

/* footer */
footer{
    background-color: #2a2a2a;
}

.fnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px;
    border-bottom: 1px solid #424242;
}

.fmenu{
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}

.elem-fmenu{
    color: #949494;
    font-weight: 300;
    margin: 3px 12px;
    transition: color 0.2s ease-in;
}

.fmenu :last-child{
    margin-right: 0;
}

.elem-fmenu-chacted{
    color: #fff;
}

.hide-menu-2{
    display: none;
}

.hide-menu-2 > i{
    font-size: 1.6em;
    color: #949494;
}

.f-another-info{
    padding: 35px 0px;
    color: #949494;
    font-weight: 300;
    line-height: 1.5;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.f-more-desc{
    width: 31%;
    padding: 20px 24px 20px 0px;
    box-sizing: border-box;
}

.f-more-desc :nth-child(2){
    padding-top: 10px;
}

.half-bold{
    font-weight: 500;
}

.f-more-nav{
    width: 35%;
    display: flex;
    padding: 20px 0.75rem;
    box-sizing: border-box;
    justify-content: center;
    border-left: 1px solid #424242;
    border-right: 1px solid #424242;
}

.f-more-nav > ul{
    margin: 0px 20px;
}

.elem-f-more-nav {
    list-style-type: none;
    margin: 5px 0px;
}

.elem-f-more-nav > a:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 600; content: "\f105";
    padding-right: 10px;
    color: #949494;
    transition: color 0.2s ease-in;
}

.elem-f-more-nav > a{
    color: #949494;
    transition: color 0.2s ease-in;
}

.f-contacts{
    width: 28%;
    padding: 20px 0px 20px 24px;
    box-sizing: border-box;
}

.elem-f-contacts{
    display: block;
    margin-bottom: 8px;
    color: #949494;
    transition: color 0.2s ease-in;
}

.elem-f-contacts > i{
    margin-right: 5px;
}

/* hover */
@media (min-width: 769px) {
    .elem-menu:hover{
        color: #fff;
    }
    
    .elem-menu:hover:after{
        background-color: #fff;
    }
    
    .cont-a-login > a:hover{
        color: #2fac6c;
    }
    
    .cont-a-register > a:hover{
        color: #21424a;
    }
    
    .contaoiner-select-this-packag > .y-color-border > a:hover{
        color: #f9d423;
    }
    
    .contaoiner-select-this-packag > .grey-color-border > a:hover{
        color: #7f8c8d;
    }
    
    .contaoiner-select-this-packag > .red-color-border > a:hover{
        color: #f85f40;
    }
    
    .contaoiner-select-this-packag > .green-color-border > a:hover{
        color: #1abc9c;
    }
    
    .list-link-elem-AUIL i:hover{
        color: #1f89ba;
    }
    
    .elem-fmenu:hover{
        color: #fff;
    }
    
    .elem-f-more-nav > a:hover{
        color: #fff;
    }
    
    .elem-f-more-nav > a:hover::before{
        color: #fff;
    }
    
    .elem-f-contacts:hover{
        color: #fff;
    }
}

@media (max-width: 1373px) {
    .desrc-about-us{
        padding-right: 75px;
    }

    .AU-img-link{
        padding: 0 0 0 75px;
    }
}

@media (max-width: 1369px) {
    .section-padding-with-top,
    .section-padding{
        padding-left: 6.89%;
        padding-right: 6.89%;
    }

    .domain,
    .content-slider{
        padding-left: 16.5%;
        padding-right: 16.5%;
    }
}

@media (max-width: 1148px) {
    .cont-a-login{
        padding-left: 50px;
    }

    .cont-a-register{
        padding-right: 50px;
    }

    .section-padding-with-top,
    .section-padding{
        padding-left: 50px;
        padding-right: 50px;
    }

    .domain,
    .content-slider{
        padding-left: 120px;
        padding-right: 120px;
    }
}

@media (max-width: 1148px) {
    .f-more-desc{
        width: 29%;
    }

    .f-more-nav{
        width: 38%;
    }

    .f-contacts{
        width: 32%;
    }
}

@media (max-width: 1011px) {
    .elem-menu{
        margin: 0px 16px;
    }

    .list-packages{
        grid-template-columns: repeat(3, 1fr);
    }

    .AU-img-link{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em 2em;
    }

    .elem-packages.green-color-border,
    .about-servesr :last-child,
    .AU-img-link :last-child{
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .about-servesr{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em 2em;
    }

    .f-more-desc{
        padding-right: 20px;
    }

    .f-more-nav{
        padding-left: 0px;
        padding-right: 0px;
    }

    .f-contacts{
        padding-left: 20px;
    }
}

@media (max-width: 948px) {
    .slice-domain{
        width: 15%;
    }

    .f-more-desc{
        width: 100%;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 20px;
        text-align: center;
        border-bottom: 1px solid #424242;
    }

    .f-more-desc :last-child{
        text-align: end;
    }

    .f-more-nav{
        width: 50%;
        border-left: 0;
    }

    .f-contacts{
        width: 50%;
        padding-left: 75px;
    }
}

@media (max-width: 768px) {
    .header-slogan{
        padding: 150px 10%;
    }

    .list-packages{
        grid-template-columns: repeat(2, 1fr);
    }

    .elem-packages.green-color-border,
    .about-servesr :last-child{
        grid-column-start: auto;
        grid-column-end: auto;
    }

    .about-servesr{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em 2em;
    }
}

@media (max-width: 765px) {
    .desrc-about-us{
        width: 60%;
        padding-right: 50px;
    }

    .AU-img-link{
        grid-template-columns: 1fr;
        width: 40%;
        padding-left: 50px;
    }

    .AU-img-link :last-child{
        grid-column-start: auto;
        grid-column-end: auto;
    }
}

@media (max-width: 765px) {
    .f-more-desc{
        margin-bottom: 0;
    }

    .f-more-nav{
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #424242;
    }

    .f-more-nav{
        flex-direction: column;
    }

    .f-more-nav > ul{
        margin: 0;
        display: flex;
        justify-content: space-between;
    }

    .elem-f-more-nav{
        width: 21%;
    }

    .f-contacts{
        padding-left: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .adress{
        order: -1;
        width: 50%;
    }

    .div-tel-email{
        width: 50%;
        text-align: end;
    }
}

@media (max-width: 711px) {
    .hide-menu{
        display: block;
    }

    .menu{
        display: none;
    }

    .domain{
        padding-left: 50px;
        padding-right: 50px;
    }

    .sing-and-reg{
        font-size: 0.7rem;
    }
}

@media (max-width: 603px) {
    .adress{
        width: 32%;
    }

    .div-tel-email{
        width: 65%;
    }
}

@media (max-width: 560px) {
    .packages{
        background:
        linear-gradient(
        rgba(0, 0, 0, 0.8), 
        rgba(0, 0, 0, 0.8)
        ),
        linear-gradient(-45deg, rgba(0, 0, 0, 0) 49.9%, rgba(38, 38, 38, 0.2) 49.9%, rgba(38, 38, 38, 0.2) 55%, rgba(0, 0, 0, 0) 55%),
        linear-gradient(-45deg, rgba(38, 38, 38, 0.2) 10%, rgba(0, 0, 0, 0) 10%);
        -moz-background-size: 0.5em 0.5em;
        -webkit-background-size: 0.5em 0.5em;
        -o-background-size: 0.5em 0.5em;
        background-size: 0.5em 0.5em;
    }

    .list-packages{
        border-bottom: 0;
    }

    .slice-domain{
        width: 20%;
    }

    .list-packages{
        grid-template-columns: 75%;
        justify-content: center;
    }

    .about-servesr{
        grid-template-columns: 75%;
        justify-content: center;
    }

    .fmenu{
        display: none;
    }

    .hide-menu-2{
        display: block;
    }
}

@media (max-width: 560px) {
    .about-us{
        flex-wrap: wrap;
    }

    .desrc-about-us{
        padding-right: 0;
        width: 100%;
        border-right: 0;
        margin-bottom: 30px;
    }

    .AU-img-link{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0;
        width: 100%;
    }

    .AU-img-link :last-child{
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

@media (max-width: 560px) {
    .f-more-nav{
        flex-direction: row;
        justify-content: space-between;
    }

    .f-more-nav > ul{
        display: block;
        width: 45%;
    }

    .elem-f-more-nav{
        width: auto;
    }

    .content-slider{
        padding-left: 70px;
        padding-right: 70px;
    }

    .f-contacts{
        flex-direction: column;
        padding-bottom: 0;
    }

    .adress{
        margin-bottom: 8px;
        text-align: center;
    }

    .adress,
    .div-tel-email{
        width: 100%;
    }
}

@media (max-width: 439px) {
    .contsainer-table{
        overflow-x: scroll;
    }

    .list-packages{
        grid-template-columns: 100%;
    }

    .slice-domain{
        width: 25%;
    }
}

@media (max-width: 385px) {
    .cont-a-login{
        padding-left: 25px;
    }
    
    .cont-a-register{
        padding-right: 25px;
    }
    
    .section-padding-with-top,
    .section-padding,
    .domain,
    .content-slider{
        padding-left: 25px;
        padding-right: 25px;
    }

}